# springboot-ref-app-with-cucumber-test

./: .gitignore  CI_CD_FLOW.md  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/: YantracloudRefAppWithCucumberTestApplication.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/config/: AppConfigs.java  CucumberTestConfig.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/controller/: ProductRestController.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/dto/: ProductDto.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/model/: Product.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/pojo/: Auth0ClientCredentialFlowRequest.java  Auth0ClientCredentialFlowResponse.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/repository/: ProductRepository.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/security/: AudienceValidator.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/yantracloud/yantracloudrefappwithcucumbertest/services/: EntityServiceImpl.java  IEntityService.java  IProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.yml  application.yml  data1212.sql1
src/test/java/com/yantracloud/yantracloudrefappwithcucumbertest/: RunIT.java  YantracloudRefAppWithCucumberTestApplicationTests.java
src/test/java/com/yantracloud/yantracloudrefappwithcucumbertest/integrationtests/cucumber/runner/: RunIT.java
src/test/java/com/yantracloud/yantracloudrefappwithcucumbertest/integrationtests/cucumber/stepdefs/: CommonStepDefs.java  CucumberSpringConfiguration.java  StepDefs.java
src/test/java/com/yantracloud/yantracloudrefappwithcucumbertest/integrationtests/other/: TestContext.java  Utils.java
src/test/resources/: CommonSteps.feature  CreateEntity.feature  CreateProduct.feature
src/test/resources/features/: CommonSteps.feature  CreateEntity.feature  CreateProduct.feature  GetEntity.feature  UpdateEntity.feature
